{
  "name": "slovarchik",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Offline-first PWA for drilling Russian vocabulary and noun declensions.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "predev": "node scripts/gen-manifest.mjs",
    "dev": "vite",
    "build": "node scripts/gen-manifest.mjs && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "check:ci": "node scripts/check-ci.mjs",
    "check:corpus": "node scripts/check-ci.mjs --corpus",
    "gen:manifest": "node scripts/gen-manifest.mjs",
    "check:stress": "node scripts/check-stress.mjs",
    "check:morph": "node scripts/check-morphology.mjs",
    "check:inflect": "node scripts/annotate-inflect.mjs --check",
    "check:inflect:cases": "node scripts/triage-inflect.mjs --verify",
    "check:prompts": "node scripts/check-prompt-ambiguity.mjs",
    "check:parts": "node scripts/check-parts.mjs",
    "gen:parts": "node scripts/gen-parts.mjs",
    "check:size": "node scripts/size-summary.mjs",
    "check:precache": "node scripts/check-precache.mjs",
    "audit:gender": "node scripts/gender-audit.mjs",
    "audit:translations": "node scripts/audit-translations.mjs --report",
    "audit:alternates": "node scripts/audit-translations.mjs --alternates",
    "verify:review": "node scripts/verify-review-replay.mjs",
    "audit:yield": "node scripts/review-yield.mjs",
    "audit:cefr": "node scripts/audit-cefr.js",
    "gen:icons": "node scripts/gen-icons.mjs",
    "gen:adjectives": "node scripts/gen-adjective-declension.mjs",
    "promote:glossary": "node scripts/promote-glossary.mjs",
    "coverage:facts": "node scripts/coverage-facts.mjs",
    "typecheck": "node scripts/typecheck.mjs"
  },
  "dependencies": {
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^5.0.0",
    "@vue/test-utils": "^2.5.0",
    "eslint": "^10.10.0",
    "eslint-plugin-vue": "^10.11.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.12.0",
    "js-yaml": "^5.4.2",
    "jsdom": "^30.0.1",
    "typescript": "~7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.0"
  }
}
