{
  "version": 1,
  "files": [
    {
      "pos": "noun",
      "file": "nouns.yml",
      "updated": "2026-07-19T00:31:42Z",
      "hash": "688be59d242cb634"
    },
    {
      "pos": "noun",
      "file": "calendar.yml",
      "updated": "2026-07-15T13:00:00Z",
      "hash": "a0781352bee9ec73"
    },
    {
      "pos": "pronoun",
      "file": "pronouns.yml",
      "updated": "2026-07-15T23:00:00Z",
      "hash": "aca3e85284ee778d"
    },
    {
      "pos": "numeral",
      "file": "numerals.yml",
      "updated": "2026-07-15T12:00:00Z",
      "hash": "7a07a2b823a126d1"
    },
    {
      "pos": "verb",
      "file": "verbs.yml",
      "updated": "2026-07-15T21:00:00Z",
      "hash": "39490526684ef4ba"
    },
    {
      "pos": "adjective",
      "file": "adjectives.yml",
      "updated": "2026-07-15T17:00:00Z",
      "hash": "eb1be442eefeace0"
    },
    {
      "pos": "grammar-rules",
      "file": "grammar-rules.yml",
      "updated": "2026-07-18T16:55:09Z",
      "hash": "b66cbf2f4703dee0"
    },
    {
      "pos": "adverb",
      "file": "adverbs.yml",
      "updated": "2026-06-21T19:00:00Z",
      "hash": "70532e19c7102dc0"
    },
    {
      "pos": "preposition",
      "file": "prepositions.yml",
      "updated": "2026-07-04T15:30:00Z",
      "hash": "4f9d0321487a31b8"
    },
    {
      "pos": "conjunction",
      "file": "conjunctions.yml",
      "updated": "2026-07-03T12:00:00Z",
      "hash": "06a181dba082be85"
    },
    {
      "pos": "interjection",
      "file": "interjections.yml",
      "updated": "2026-07-15T17:00:00Z",
      "hash": "7e1d4d299af02c35"
    },
    {
      "pos": "glossary",
      "file": "glossary.yml",
      "updated": "2026-07-19T00:31:42Z",
      "hash": "046c97d0f388874c"
    }
  ]
}
